# cloudmore-est

./: .classpath  .project  README.md  pom.xml
ExtentReports/: extentreport_27-11-2022-20_07_21.html  extentreport_27-11-2022-21_03_02.html
resources/: log4j2.xml
resources/requestRepository/: createWithArray.json  createWithArray_NegativeTest.json  requestRepo.properties
src/test/java/com/cloudmore/api/: ResponseBodyPojo.java  RestAssuredApiActions.java  UserDetailsJsonPojo.java
src/test/java/com/cloudmore/assignment/: Assignment_PartB_Test.java  Assignment_PartC_Test.java  Test.java
src/test/java/com/cloudmore/base/: TestBase.java
src/test/java/com/cloudmore/ui/pages/: Cloudmore_HomePage.java  Cloudmore_HomePage_Actions.java  Cloudmore_SearchPage.java  Cloudmore_SearchPage_Actions.java
src/test/java/com/cloudmore/utils/: CommonUtils.java  FileReaderUtils.java  ListenerUtils.java  ReportUtils.java  ScreenshotUtils.java
suites/: testNg.xml
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/AssignmentTest/: apiTest.html  apiTest.xml  testng-failed.xml  uiTest.html  uiTest.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Reports/: extentreport_26-11-2022-16_02_58.html
test-output/UITest_Cloudmore/: apiTest.html  apiTest.xml  uiTest.html  uiTest.xml
test-output/junitreports/: TEST-com.cloudmore.assignment.Assignment_PartB_Test.xml  TEST-com.cloudmore.assignment.Assignment_PartC_Test.xml  TEST-com.cloudmore.assignment.Assignment_UI_TEST.xml
test-output/old/: index.html
test-output/old/AssignmentTest/: index.html  main.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/UITest_Cloudmore/: classes.html  groups.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html  uiTest.properties
