##### baseURI for user API collection ##############

baseURI="https://petstore.swagger.io/v2/user/";

############# POST - createWithArray ############# 
############# configure json body in a .json file under 'resources' #####
createWithArray.endpoint=createWithArray
createWithArray.method=POST


###### GET - userName ###########
getUserByUserName.method=GET
getUserByUserName.username1=user111
getUserByUserName.username2=user222


###### PUT - userName ###########
updateUser.method=PUT

		
		

			
			